{
  "name": "factorial",
  "version": "1.0.0",
  "description": "Factorial for GSS",
  "main": "src/factorial.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "factorial",
    "by",
    "zakir"
  ],
  "author": "Zakir Quraishi",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "6.0.2"
  }
}
